{
  "name": "tablesurfing",
  "version": "1.0.0",
  "description": "Back end repo for an office sharing project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataphilips/tablesurfing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataphilips/tablesurfing/issues"
  },
  "homepage": "https://github.com/nataphilips/tablesurfing#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
