{
  "name": "tablesurfing",
  "version": "1.0.0",
  "description": "Back end repo for an office sharing project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server.js --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataphilips/tablesurfing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataphilips/tablesurfing/issues"
  },
  "homepage": "https://github.com/nataphilips/tablesurfing#readme",
  "dependencies": {
    "env2": "^2.2.2",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2"
  }
}
